{
  "name": "gdut-jwgl-helper",
  "version": "0.2.2",
  "description": "Make jwgl.gdut.edu.cn better.",
  "main": "src/gdut-library-helper.js",
  "keywords": [
    "chrome extension",
    "greasemonkey script"
  ],
  "authors": [
    "Link <linkkingjay@gmail.com>",
    "hbc <bcho@vtmer.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-watch": "*",
    "grunt-shell": "*",
    "mocha": "*",
    "should": "*"
  }
}
